<!DOCTYPE html>


<html lang="en-GB">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>


    <link href="css/bazmech.css" rel="stylesheet" />


</head>

<body>
    <div class="container">









        <header>
            <picture>
                <source type="image/webp" sizes="(min-width: 600px) 100px, 50px" srcset="media/1003/c-users-carthiga-pictures-n8jv0rdt_400x400.jpg?format=webp&width=50 50w, media/1003/c-users-carthiga-pictures-n8jv0rdt_400x400.jpg?format=webp&width=100 100w, media/1003/c-users-carthiga-pictures-n8jv0rdt_400x400.jpg?format=webp&width=150 150w, media/1003/c-users-carthiga-pictures-n8jv0rdt_400x400.jpg?format=webp&width=200&height=0 200w, media/1003/c-users-carthiga-pictures-n8jv0rdt_400x400.jpg?format=webp&width=300 300w, media/1003/c-users-carthiga-pictures-n8jv0rdt_400x400.jpg?format=webp&width=400 400w">
                <source type="image/jpeg" sizes="(min-width: 600px) 100px, 50px" srcset="media/1003/50/c-users-carthiga-pictures-n8jv0rdt_400x400.jpg 50w, media/1003/100/c-users-carthiga-pictures-n8jv0rdt_400x400.jpg 100w, media/1003/150/c-users-carthiga-pictures-n8jv0rdt_400x400.jpg 150w, media/1003/200/c-users-carthiga-pictures-n8jv0rdt_400x400.jpg 200w">
                <img src="media/1003/50/50/c-users-carthiga-pictures-n8jv0rdt_400x400.jpg" title="Bazmech" />

            </picture>
            <p>Bazmech.net</p>
            <burger>
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </burger>
        </header>
        <p>

        </p>



        <section class="hero">
            <h1>Welcome</h1>
            <p>23:35</p>

            <picture>
                <img src="https://picsum.photos/2800/250?image=1055" title="" />
            </picture>
        </section>

        <section class="main-content">

        </section>
        <p>This is some test text to simulate pafe depth</p>
        <p>This is some test text to simulate pafe depth</p>
        <p>This is some test text to simulate pafe depth</p>
        <p>This is some test text to simulate pafe depth</p>
        <p>This is some test text to simulate pafe depth</p>
        <p>This is some test text to simulate pafe depth</p>
        <p>This is some test text to simulate pafe depth</p>
        <p>This is some test text to simulate pafe depth</p>
        <p>This is some test text to simulate pafe depth</p>
        <p>This is some test text to simulate pafe depth</p>
        <p>This is some test text to simulate pafe depth</p>
        <p>This is some test text to simulate pafe depth</p>
        <p>This is some test text to simulate pafe depth</p>
        <p>This is some test text to simulate pafe depth</p>
        <p>This is some test text to simulate pafe depth</p>
        <p>This is some test text to simulate pafe depth</p>
        <p>This is some test text to simulate pafe depth</p>
        <p>This is some test text to simulate pafe depth</p>

    </div>



    <menu class="initial-hide">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Articles</a>
            </li>
            <li>
                <a href="#">Articles 2</a>
            </li>
            <li>
                <a href="#">Articles 3</a>
            </li>
            <li>
                <a href="#">Articles 4</a>
            </li>
            <li>
                <a href="#">Articles 5</a>
            </li>
            <li>
                <a href="#">Articles 6</a>
            </li>
        </ul>
    </menu>

    <script src="scripts/bazmech.js"></script>

</body>

</html>
